# This program prints "Hello, world!\n" using the printing library.
#
# Note how much more concise and expressive this code looks im comparison with
# the one writen in the hello_world_char_by_char.krm file.

include ../print/string.krm

.hello_world: string "Hello, world!\n"

main:
    # load the address of the string into r0
    la r0 .hello_world

    # prepare for call
    prc 0

    # push the address of the string as the argument
    push r0 0

    # print the string
    calli print_string

    # exit the program with code 0
    lc r0 0
    syscall r0 0
end main