# This is a simple program demonstrating the usage of the printf function
# provided by the printing library.
#
# For more samples on the printing library usage please refer to
# the print/playgrounds subdirectory of the programs directory.

include ../print/printf.krm

format: string "String %s, decimal %i, hexadecimal %x"
arg1: string "argument"
arg2: uint32 228
arg3: uint32 0xff

main:
    # load the arguments to the registers
    la r0 format
    la r1 arg1
    load r2 arg2
    load r3 arg3

    # call the printf function
    prc 0
    push r3 0
    push r2 0
    push r1 0
    push r0 0
    calli printf

    # exit the program with code 0
    lc r0 0
    syscall r0 0
end main
