include ../char.krm
include ../int64.krm

.base:  uint32 10
.value: uint64 4294967295

main:
    # load the base into r0
    load r0 .base

    # load the int64 value into (r2,r1)
    load2 r1 .value

    # print the value
    prc 0
    push r2 0 # value (high bits of the second argument)
    push r1 0 # value (low bits of the second argument)
    push r0 0 # base  (the first argument)
    calli print_int64

    # print an additional newline
    prc 0
    calli print_newline

    # exit the program with code 0
    lc r0 0
    syscall r0 0
end main