hello_world:              # define the string to print
    string "Hello, world!\n"

main:
    la r0 hello_world     # load the address of the string to r0
    loop:                 # a while loop
        loadr r1 r0 0     # load the current character into r1
        cmpi r1 0         # check if the current character is ‘\0’
        jeq out           # if we have encountered the ‘\0’ character, break the cycle
        syscall r1 105    # print the current character from r0 to stdout
        addi r0 1         # proceed to the next character
        jmp loop          # continue the loop
    out:                  # out of the while loop
        lc r0 0           # set return code to 0
        syscall r0 0      # exit the program with code 0 from r0
end main                  # start execution from label main
