main:
  syscall r0 100    ; read an integer from stdin to r0
  mov r2 r0 0       ; copy from r0 to r2
  mul r0 r2 0       ; a pair of registers (r0,r1) contains the square
  syscall r0 102    ; print from r0 to stdout (i.e. the lower bits)
  lc r0 20          ; store the constant 20 ('\n') to r0
  syscall r0 105    ; print '\n' from r0 to stdout
  lc r0 10          ; store the constant 10 ('\n') to r0
  syscall r0 105    ; print '\n' from r0 to stdout
  lc r0 0           ; clear r0
  syscall r0 0      ; exit the program with code 0
end main            ; start execution from label main