hello_world: string "Hello, world!\n"

main:
    la r0 hello_world     # load the address of the string to r0
    loop:                 # a while loop
        cmpi r0 0         # check if the current character is ‘\0’
        jeq out           # if we have encountered the ‘\0’ character, break the cycle
        syscall r0 105    # print the current character from r0 to stdout
        addi r0 1         # proceed to the next character
        jmp loop          # continue the loop
    out:                  # out of the while loop
        lc r0 0           # clear r0
end main