include print/char
include print/string

.aim: string "This program calculates the square of a positive number\n"
.invite: string "Please enter a positive number: "

main:
    # print the aim of the program
    la r0 .aim
    prc 0
    push r0 0
    calli print_string

    # print the invite
    la r0 .invite
    prc 0
    push r0 0
    calli print_string

    # get the integer from stdin
    syscall r0 100

    # copy from r0 to r2
    mov r2 r0 0

    # a pair of registers (r1,r0) contains the square
    mul r0 r2 0

    # print from r0 to stdout (i.e. the lower bits)
    prc 0
    push r0 0
    calli print_uint32_decimal

    # print an additional newline
    prc 0
    calli print_newline

    # exit program with code 0
    lc r0 0
    syscall r0 0
end main
