\contentsline {section}{\numberline {1}Architecture}{1}{section.1}%
\contentsline {section}{\numberline {2}{\fontfamily {qcr}\selectfont Karma} assembler standard}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Command formats}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{\fontfamily {qcr}\selectfont Karma} processor command set}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Further specifications}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Floating-point values}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}System calls}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Flags}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Labels}{10}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}{\fontfamily {qcr}\selectfont End} directive}{10}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Comments}{10}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Notes}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}{\fontfamily {qcr}\selectfont Karma} executable file}{11}{section.3}%
\contentsline {section}{\numberline {4}Code samples}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calculate the square of a number without functions}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calculate the square of a number with functions}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Calculate the factorial of a number using a loop}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Calculate the factorial of a number using recursion}{13}{subsection.4.4}%
