include char.krm

# Accepts one argument: a base
#
# Prints an error message and exits the execution with error code 1
# if the base is less than 2 or greater than 36
__check_base:
    # save the base in r0
    loadr r0 r14 3

    cmpi r0 2
    jl ____check_base.base_less_than_2_error_msg

    cmpi r0 36
    jg ____check_base.base_greater_than_36_error

    ret 0

    .____check_base.base_less_than_2_error_msg:
        string "error: the base must not be less than 2"
    .____check_base.base_greater_than_36_error_msg:
        string "error: the base must not be greater than 36"

    ____check_base.base_less_than_2_error_msg:
        la r0 .____check_base.base_less_than_2_error_msg
        jmp ____check_base.print_error_message_and_exit

    ____check_base.base_greater_than_36_error:
        la r0 .____check_base.base_greater_than_36_error_msg
        jmp ____check_base.print_error_message_and_exit

    ____check_base.print_error_message_and_exit:
        # prepare for call
        prc 0

        # push the address of the error string as the argument
        push r0 0

        # print the error string
        calli print_string

        # print a newline character
        prc 0
        calli print_newline

        # store the exit code 1 to r0
        lc r0 1

        # stop execution with exit code 1 from r0
        syscall r0 0