# accepts a single argument: the pointer to the start of a string
print_string:
    # load the pointer to the first character of the string to r0
    loadr r0 r14 3

    __print_string.loop:
        # load the current character in r1
        loadr r1 r0 0

        # break if the current character is '\0'
        cmpi r1 0
        jeq __print_string.out

        # print the current character
        syscall r1 105

        # proceed to the next character
        addi r0 1
        jmp __print_string.loop
    __print_string.out:
        # return
        ret 0
